<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
</body>

</html>